
.header{
    height: 1322px; 
    background: rgba(255, 144, 14, 0.1);
}
.nav{
    display: flex;
    justify-content: space-between;
    }
 
.nav3{
     display: flex;
     gap: 10px;
     top: 63px;
}
.section1{
height: 225px;
left: 529px;
top: 205px;
}
.brand2{
    
    text-align: center;
    font-weight: 700;
    font-size: 64px;
    
}
.para{
    width: 868px;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #727272;
}
.explore{   



}
.btn{
    display: flex;
    justify-content: center;
    border: none;
    border-radius: 3px;
    background-color: orange;
    left: 895px;
    top: 484px;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
}
.banner{
gap: 100px;
height: 400px;
left: 240px;
top: 577px;
}
.teams{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
.teams > div{
    flex: 1;
}
.team{
    width: 342px;
    height: 342px;
    left: 301px;
    top: 1407px;

}
.list-title{
    width: 468px;
    height: 106px;
    left: 1085px;
    top: 1609px;
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;

}

.features{
    display: flex;
    justify-content: center;
}

.rectangle{
    width: 5px;
    height: 90px;
    left: 240px;
    top: 2284px;
    background: #FF900E;
}
.feature-title{
    width: 468px;
    height: 106px;
    left: 266px;
    top: 2284px;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
}
.feature-des{
    width: 586px;
    height: 78px;
    left: 240px;
    top: 2414px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}
.architect{
    width: 600px;
height:900px;
left: 880px;
top: 2245px;
}
.icons{
    display: flex;
    justify-content: space-around;

}
.icon{
    width: 200px;
    height: 200px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
}
.icon-title{
    font-weight: 300;
    font-size: 40px;
    line-height: 30px;
}
.icon-des{
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #727272;
}
.our-sponsers{
    width: 542px;
    left: 689px;
    top: 4085px;
}
.title{
    left: 797px;
    top: 4085px;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    text-align: center;
}
.sponsers-para{
    left: 689px;
    top: 4162px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;
}
.containers{
    display: flex;
    justify-content: space-around;
}
.container{
    width: 166.76px;
height: 50px;
left: 240px;
top: 4264px;
}
.footer{
    height: 50px;
    left: 80px;
    top: 4444px;
    text-align: center;
    background: #FFF4E7;
}
.footer-text{
    height: 23px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #424242;

}

@media screen and (max-width:576px) {
    .header{
        width: 100%;
    }
    .nav3{
        grid-template-columns: repeat(1, 1fr);
    }
    
}




